dist_init_addr: ""

nnodes: 2
node_rank: 0

tensor_parallel_size: 16
enable_dp_attention: false
data_parallel_size: 1
enable_dp_lm_head: false
enable_ep_moe: true
enable_deepep_moe: false
expert_parallel_size: 16

