dist_init_addr: ""

nnodes: 2
node_rank: 0

tensor_parallel_size: 16
enable_dp_attention: true
data_parallel_size: 16
enable_dp_lm_head: true
enable_ep_moe: true
enable_deepep_moe: false
expert_parallel_size: 16

